/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class huffman_Huffman */

#ifndef _Included_huffman_Huffman
#define _Included_huffman_Huffman
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     huffman_Huffman
     * Method:    HUFFMAN_Construct
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_huffman_Huffman_HUFFMAN_1Construct
        (JNIEnv *, jclass);

    /*
     * Class:     huffman_Huffman
     * Method:    HUFFMAN_Decode
     * Signature: ([B)[B
     */
    JNIEXPORT jbyteArray JNICALL Java_huffman_Huffman_HUFFMAN_1Decode
        (JNIEnv *, jclass, jbyteArray);

    /*
     * Class:     huffman_Huffman
     * Method:    HUFFMAN_Encode
     * Signature: ([B)[B
     */
    JNIEXPORT jbyteArray JNICALL Java_huffman_Huffman_HUFFMAN_1Encode
        (JNIEnv *, jclass, jbyteArray);

#ifdef __cplusplus
}
#endif
#endif
