(ns doomlist.infra.geoloc
  (:import [com.maxmind.geoip2 DatabaseReader DatabaseReader$Builder]
           [java.net InetAddress])
  (:require [clojure.java.io :as io]
            [doomlist.infra.util :refer :all]))

(def countries
  {;:XUN "server asked to display a generic \"unknown\" flag"
   :PRI "Puerto Rico"
   :GIB "Gibraltar"
   :FRO "Faroe Islands"
   :PAK "Pakistan"
   :LTU "Lithuania"
   :GUM "Guam"
   :ECU "Ecuador"
   :BVT "Bouvet Island"
   :SOM "Somalia"
   :PER "Peru"
   :BEN "Benin"
   :GRD "Grenada"
   :KAZ "Kazakhstan"
   :MUS "Mauritius"
   :MKD "North Macedonia"
   :SMR "San Marino"
   :CAF "Central African Republic"
   :REU "Réunion"
   :LBR "Liberia"
   :SUR "Suriname"
   :ISR "Israel"
   :JPN "Japan"
   :ISL "Iceland"
   :CYP "Cyprus"
   :BRN "Brunei Darussalam"
   :MLT "Malta"
   :BHS "Bahamas"
   :LBN "Lebanon"
   :ATF "French Southern Territories"
   :ARG "Argentina"
   :CCK "Cocos (Keeling) Islands"
   :SYR "Syrian Arab Republic"
   :KHM "Cambodia"
   :ROU "Romania"
   :MHL "Marshall Islands"
   :SVK "Slovakia"
   :ZWE "Zimbabwe"
   :MSR "Montserrat"
   :MLI "Mali"
   :ATG "Antigua and Barbuda"
   :GNB "Guinea-Bissau"
   :SAU "Saudi Arabia"
   :IOT "British Indian Ocean Territory"
   :AUS "Australia"
   :COD "Democratic Republic of the Congo"
   :NOR "Norway"
   :NZL "New Zealand"
   :NCL "New Caledonia"
   :MYT "Mayotte"
   :COG "Congo"
   :RWA "Rwanda"
   :MMR "Myanmar"
   :NAM "Namibia"
   :NRU "Nauru"
   :DEU "Germany"
   :DZA "Algeria"
   :BLM "Saint Barthélemy"
   :EST "Estonia"
   :MTQ "Martinique"
   :MRT "Mauritania"
   :COK "Cook Islands"
   :NIC "Nicaragua"
   :IMN "Isle of Man"
   :PRT "Portugal"
   :AZE "Azerbaijan"
   :BMU "Bermuda"
   :CXR "Christmas Island"
   :KNA "Saint Kitts and Nevis"
   :AND "Andorra"
   :LBY "Libya"
   :ESP "Spain"
   :CUW "Curaçao"
   :CPV "Cabo Verde"
   :ETH "Ethiopia"
   :MEX "Mexico"
   :ESH "Western Sahara"
   :HTI "Haiti"
   :KEN "Kenya"
   :URY "Uruguay"
   :GRC "Greece"
   :BDI "Burundi"
   :GRL "Greenland"
   :IRL "Ireland"
   :AGO "Angola"
   :CMR "Cameroon"
   :ZAF "South Africa"
   :ASM "American Samoa"
   :GHA "Ghana"
   :IRQ "Iraq"
   :DJI "Djibouti"
   :RUS "Russian Federation"
   :MNG "Mongolia"
   :SLV "El Salvador"
   :BGR "Bulgaria"
   :VNM "Viet Nam"
   :GUY "Guyana"
   :MDA "Republic of Moldova"
   :SSD "South Sudan"
   :BLR "Belarus"
   :JAM "Jamaica"
   :SEN "Senegal"
   :NLD "Netherlands"
   :FIN "Finland"
   :TUV "Tuvalu"
   :SWZ "Eswatini"
   :ERI "Eritrea"
   :HMD "Heard Island and McDonald Islands"
   :MCO "Monaco"
   :TJK "Tajikistan"
   :CAN "Canada"
   :GLP "Guadeloupe"
   :FRA "France"
   :LAO "Lao People's Democratic Republic"
   :MWI "Malawi"
   :HUN "Hungary"
   :CYM "Cayman Islands"
   :JEY "Jersey"
   :MAR "Morocco"
   :COM "Comoros"
   :GBR "United Kingdom of Great Britain and Northern Ireland"
   :SGP "Singapore"
   :SYC "Seychelles"
   :SJM "Svalbard and Jan Mayen Islands"
   :IRN "Iran"
   :ITA "Italy"
   :IND "India"
   :VAT "Holy See"
   :UGA "Uganda"
   :LUX "Luxembourg"
   :CHL "Chile"
   :USA "United States of America"
   :SPM "Saint Pierre and Miquelon"
   :TUR "Turkey"
   :FSM "Micronesia (Federated States of)"
   :BLZ "Belize"
   :TGO "Togo"
   :PYF "French Polynesia"
   :BIH "Bosnia and Herzegovina"
   :GMB "Gambia"
   :GIN "Guinea"
   :ATA "Antarctica"
   :FJI "Fiji"
   :AFG "Afghanistan"
   :QAT "Qatar"
   :KWT "Kuwait"
   :JOR "Jordan"
   :MAF "Saint Martin (French Part)"
   :WSM "Samoa"
   :FLK "Falkland Islands (Malvinas)"
   :PRY "Paraguay"
   :IDN "Indonesia"
   :ALB "Albania"
   :CUB "Cuba"
   :LKA "Sri Lanka"
   :BWA "Botswana"
   :ALA "Åland Islands"
   :LSO "Lesotho"
   :GUF "French Guiana"
   :POL "Poland"
   :PSE "State of Palestine"
   :DNK "Denmark"
   :BGD "Bangladesh"
   :SHN "Saint Helena"
   :CHN "China"
   :NIU "Niue"
   :UZB "Uzbekistan"
   :WLF "Wallis and Futuna Islands"
   :TLS "Timor-Leste"
   :UMI "United States Minor Outlying Islands"
   :AIA "Anguilla"
   :SLE "Sierra Leone"
   :TON "Tonga"
   :VEN "Venezuela"
   :YEM "Yemen"
   :VIR "United States Virgin Islands"
   :KIR "Kiribati"
   :MYS "Malaysia"
   :HND "Honduras"
   :LCA "Saint Lucia"
   :SRB "Serbia"
   :MDG "Madagascar"
   :GTM "Guatemala"
   :GEO "Georgia"
   :ARM "Armenia"
   :CIV "Côte d’Ivoire"
   :DOM "Dominican Republic"
   :TKM "Turkmenistan"
   :MNP "Northern Mariana Islands"
   :BHR "Bahrain"
   :GAB "Gabon"
   :PRK "Democratic People's Republic of Korea"
   :KGZ "Kyrgyzstan"
   :VGB "British Virgin Islands"
   :MNE "Montenegro"
   :UKR "Ukraine"
   :THA "Thailand"
   :CRI "Costa Rica"
   :SLB "Solomon Islands"
   :TZA "United Republic of Tanzania"
   :AUT "Austria"
   :BFA "Burkina Faso"
   :NGA "Nigeria"
   :TKL "Tokelau"
   :LVA "Latvia"
   :TTO "Trinidad and Tobago"
   :SGS "South Georgia and the South Sandwich Islands"
   :VUT "Vanuatu"
   :BOL "Bolivia"
   :PNG "Papua New Guinea"
   :SDN "Sudan"
   :LIE "Liechtenstein"
   :CZE "Czechia"
   :NPL "Nepal"
   :GNQ "Equatorial Guinea"
   :KOR "Republic of Korea"
   :VCT "Saint Vincent and the Grenadines"
   :ZMB "Zambia"
   :HRV "Croatia"
   :NER "Niger"
   :OMN "Oman"
   :BRA "Brazil"
   :ARE "United Arab Emirates"
   :MDV "Maldives"
   :EGY "Egypt"
   :BEL "Belgium"
   :PLW "Palau"
   :TCD "Chad"
   :TUN "Tunisia"
   :SXM "Sint Maarten (Dutch part)"
   :CHE "Switzerland"
   :PAN "Panama"
   :SWE "Sweden"
   :DMA "Dominica"
   :BRB "Barbados"
   :ABW "Aruba"
   :GGY "Guernsey"
   :NFK "Norfolk Island"
   :MOZ "Mozambique"
   :PHL "Philippines"
   :STP "Sao Tome and Principe"
   :PCN "Pitcairn"
   :TCA "Turks and Caicos Islands"
   :BTN "Bhutan"
   :COL "Colombia"
   :SVN "Slovenia"})

(def- reader (delay
               (try
                 (if-let [db (System/getProperty "geoip-db")]
                   (.build (DatabaseReader$Builder. (io/file db)))
                   (warn "geoip-db property unset, location info disabled"))
                 (catch Throwable e
                   (error e "failed to load geoip DB")))))

(def overrides
  {; sharkdoom
   "51.195.5.67" {:code :DE :name "Germany" :continent :EU}
   ; firestick
   "54.38.214.142" {:code :GB :name "United Kingdom" :continent :EU}})

(defn locate [ip]
  (or (overrides ip)
      (if (= ip "127.0.0.1")
        {:code :XUN :name "localhost"})
      (try
        (if-let [r (some-> @reader (.country (InetAddress/getByName ip)))]
          (let [country (.getCountry r)
                code (keyword (.getIsoCode country))
                continent (some-> r .getContinent .getCode keyword)]
            {:code code
             :name (.getName country)
             :continent continent}))
        (catch Exception e
          (warn e "ip geolocation failed")))
      {:code :XUN :name "unknown"}))

(comment
  (locate "213.18.137.68"))
